{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EncuestasCS": "server=localhost;user=root;password=root;database=encuastas"
  },
  "Jwt": {
    "Issuer": "MiAppEncuestas",
    "Audience": "UsuariosEncuestas",
    "Key": "ClaveSuperSecreta12345678901234567890"
  }
}
